name: ROS2

on:
  push:
    branches: [ ros2 ]
  pull_request:
    branches: [ ros2 ]

# Based on example provided at https://github.com/ros-tooling/setup-ros

jobs:
  # build: # Docker is not supported on macOS and Windows.
  #   runs-on: ${{ matrix.os }}
  #   strategy:
  #     matrix:
  #       os: [macOS-latest, windows-latest]
  #       ros_distribution:
  #         - galactic
  #   steps:
  #     - uses: ros-tooling/setup-ros@v0.2
  #       with:
  #         required-ros-distributions: ${{ matrix.ros_distribution }}
  #     - name: build and test
  #       uses: ros-tooling/action-ros-ci@v0.2
  #       with:
  #         package-name: crazyswarm
  #         target-ros2-distro: ${{ matrix.ros_distribution }}

  build_docker: # On Linux, use docker
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ros_distribution:
          - humble
          - jazzy

        # Define the Docker image(s) associated with each ROS distribution.
        include:
          # Humble Hawksbill (May 2022 - May 2027)
          - docker_image: rostooling/setup-ros-docker:ubuntu-jammy-ros-humble-ros-base-latest
            ros_distribution: humble
            ros_version: 2

          # Jazzy Jalisco (May 2024 - May 2029)
          - docker_image: rostooling/setup-ros-docker:ubuntu-noble-ros-jazzy-ros-base-latest
            ros_distribution: jazzy
            ros_version: 2

    container:
      image: ${{ matrix.docker_image }}
    steps:
      - name: build and test ROS 2
        uses: ros-tooling/action-ros-ci@v0.4
        with:
          package-name: motion_capture_tracking
          target-ros2-distro: ${{ matrix.ros_distribution }}
          skip-tests: true
